<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="56dp"
    android:layout_width="match_parent"
    >
    <item
        android:id="@+id/action_reservacion"
        android:enabled="true"
        android:icon="@drawable/ic_drive"
        android:title="Reservacion"/>
    <item
        android:id="@+id/action_chofer"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title="Chofer"/>
</menu>

