<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".reservacion"
    android:background="@color/colorWhite">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/empty_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        android:layout_marginTop="158dp"
        android:src="@drawable/ic_truck_empty"
        />

    <TextView
        android:id="@+id/empty_text"
        app:layout_constraintTop_toBottomOf="@id/empty_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingLeft="36dp"
        android:paddingRight="36dp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:textAlignment="center"
        android:text="@string/empty_text_fragment"
        android:textColor="@color/colorFont"
        />

</android.support.constraint.ConstraintLayout>